<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Main Activity Large"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <fragment
            class="fragmenttest.FirstFragment"
            android:tag="FF"
            android:id="@+id/myFirstFragment"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />
        <fragment
            class="fragmenttest.SecondFragment"
            android:tag="SF"
            android:id="@+id/mySecondFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/holo_red_dark" />
    </LinearLayout>
</LinearLayout>