<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/ButtonShowSecondActivity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonText1"
        android:onClick="OnClick" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">
        <TextView
            android:id="@+id/log"
            android:gravity="left"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content" />
    </ScrollView>
</LinearLayout>