<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <EditText
        android:hint="First Fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstFragmentText" />
    <Button
        android:id="@+id/firstFragmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show second fragment" />
</LinearLayout>