<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Main Activity"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
<!--<fragment
        class="fragmenttest.FirstFragment"
        android:id="@+id/myFirstFragment"
        android:tag="FF"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />-->
    <FrameLayout
        android:id="@+id/myFrameLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/holo_red_dark" />
</LinearLayout>